<!DOCTYPE html>
<head>
	<title>Live Radio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.rawgit.com/rastikerdar/vazir-font/v18.0.0/dist/font-face.css" rel="stylesheet" type="text/css" />
	<style>
    body, html {
      height: 100%;
    }

		body {
      background: #5d1b87; /* Old browsers */
      background: linear-gradient(to top left, #7f225f 23%, #6666ff 99%);
			direction: rtl;
		}
		
		h1 {
			color: #eee;
			font-size: 30px;
			font-family: 'vazir', vazir, Open Sans, Arial, Sans, fixed-width;
		}
		
		p {
			color: white;
			font-family: 'vazir', vazir, Open Sans, Arial, Sans, fixed-width;
		}
		a {
			color: #1DA1F2;
			text-decoration: none;
		}
		.offline {
			color: #CC0000;
		}
		.online {
			color: #00b300;
		}
		.center {
			text-align: center;
		}
	</style>
</head>
<body>
  <div style="width: 200px; max-width: 90%; margin: auto;">
	<h1 class="center" style="margin-top: 3rem;">پخش زنده برنامه رادیویی</h1>
	<p class="center" style="margin-top: 3rem;"><a href="https://twitter.com/search?f=tweets&q=%23%D8%B1%D8%A7%D8%AF%DB%8C%D9%88%D8%B4%DB%8C%D9%81%D8%AA%E2%80%8C%D8%B4%D8%A8">#رادیوشیفت‌شب</a></p>
	<audio preload="auto" oncanplay="myOnCanPlayFunction()" controls>
	  <source src="http://162.223.94.227:8000/live.opus" type="audio/ogg; codecs=opus">
	Your browser does not support the audio element.
	</audio>
	<p><a href="https://twitter.com/intent/tweet?button_hashtag=%D8%B1%D8%A7%D8%AF%DB%8C%D9%88%D8%B4%DB%8C%D9%81%D8%AA%E2%80%8C%D8%B4%D8%A8">پیام در توییتر</a></p>
	<p><a href="https://t.me/MehsenD">پیام در تلگرام</a></p>
  </div>
</body>
</html>
